spring.application.name=disney-api

spring.datasource.url=jdbc:mysql://localhost:3306/disney_api_db
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD_MYSQL}

spring.flyway.enabled=true
spring.flyway.baseline-version=1.0
spring.flyway.baseline-on-migrate=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=warrow.dw@gmail.com
spring.mail.password=jnkemlackaoypqbk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
